# CaneProject

./: AsaKey.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: A000229.apk  A010214.apk  A010419.apk  G010117.apk  app-release.apk  output-metadata.json
app/schemas/com.caneproject.db.DataDb/: 1.json
app/schemas/com.caneproject.db.UserDb/: 1.json
app/src/androidTest/java/com/caneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caneproject/: BlankFragment.kt  ColorClass.kt  Data.kt  HardWareConnection.kt  HardWareConnectionActivity.kt  HardWareModeAdaptor.java  MainActivity.kt  Temp.kt  Test.java  Test.kt
app/src/main/java/com/caneproject/activities/: HardWareConnectionActivity.kt  MainActivity.kt
app/src/main/java/com/caneproject/adaptors/: AdaptorForAnalytic.kt  DataAnalyticAdaptor.java  DataManagingAdaptor.java  HardWareModeAdaptor.java  KotlinAdaptorForAnalytic.kt
app/src/main/java/com/caneproject/classes/: Data.kt  DataClass.kt  GlobalVariables.kt  Record.kt
app/src/main/java/com/caneproject/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/caneproject/data/model/: LoggedInUser.kt
app/src/main/java/com/caneproject/db/: DaoData.kt  Data.kt  DataDb.kt  User.kt  UserDao.kt  UserDb.kt
app/src/main/java/com/caneproject/fragment/: DataAnalyticPage.kt  DataManaging.kt  GettingDataPage.kt  InitPage.kt  LoginFragment.kt  dataAnaliticsPage.kt
app/src/main/java/com/caneproject/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/caneproject/utils/: Bluetooth.kt  Camera.kt  ExportPdf.kt  GlideFunctions.kt  GlobalVariables.kt  HandleReceivedNotes.java  LoadingDialog.kt  MakeConnection.java  MakeConnectionToModulo.java  UtilityFunctions.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_bluetooth.xml  ic_baseline_delete_forever.xml  ic_baseline_dns.xml  ic_baseline_done.xml
app/src/main/res/layout/: activity_hard_ware_connection.xml  activity_main.xml  custom_dialog.xml  data_manager_structure.xml  data_managing_structure.xml  data_structure_in_rec_view.xml  fragment_blank.xml  fragment_data_analitics_page.xml  fragment_data_managing.xml  fragment_getting_data_page.xml  fragment_init_page.xml  fragment_login.xml  listitem.xml  tool_bar.xml
app/src/main/res/menu/: selected_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: a1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caneproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
