<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataManagingRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteItemBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/AsaProject"
        android:src="@drawable/ic_baseline_delete_forever"
        app:layout_anchorGravity="bottom|right|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFileBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start|start"
        android:layout_margin="16dp"
        android:contentDescription="@string/AsaProject"
        android:src="@drawable/ic_baseline_add"
        app:layout_anchorGravity="bottom|start" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>